events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }

        # location /api/ {
        #     proxy_pass http://prakticum-server:3001;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;

     
        #     add_header Access-Control-Allow-Origin *;
        #     add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        #     add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
        # }
    location ~ ^/api/ {
                proxy_set_header      Host $host;
                add_header Access-Control-Allow-Origin *;
                proxy_pass            http://prakticum-server:3001;
            }
    }
}


